<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<title>Brown Bag Lunch | A Redenção de Cam</title>

	<meta name="author" content="Chantal Feitosa">
	<meta name="description" content="Brown Bag Lunch is a piece by Chantal Feitosa.">
	<meta name="keywords" content="Mixed, Race, Brasilian, 1970s Census, White, Black, Latinx, Video Art, Chantal, Feitosa">

	<meta property="og:url" content="http://brownbaglunch.com">
	<meta property="og:title" content="Brown Bag Lunch | A Redenção de Cam">
	<meta property="og:description" content="Brown Bag Lunch is a piece by Chantal Feitosa.">
	<!-- og image -->

	<!-- favicon -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<main id="landing" class="vh-100 flex flex-column justify-center pa4">
		<h1 class="eng self-center">Brown Bag Lunch</h1>

		<div class="flex justify-around mt4">
			<button class="left">english</button>
			<button class="right">português</button>
		</div>

	</main>

	<section id="about" class="flex-ns">
		<div class="w-50-ns">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<figure class="w-50-ns">
			<img src="assets/02-about/about-tile-bag.jpg">
		</figure>
	</section>

	<section id="video" class="">
		<div>
			<!-- video embed goes here -->
			<video width="100%" height="auto" controls>
				<!-- <source src="assets/03-video/bbl-final.mp4" type="video/mp4"> -->
			</video> 
		</div>
	</section>

	<section id="survey" class="">

			<!-- survey goes here -->
			<!-- answers from survey will be saved into the paperbag in the kitchen -->
		<form action="#">

		  <label for="name">What's your name?</label><br>
		  <input type="text" id="name" name="name" value=""><br>

		  <label for="race">With what word(s) do you self-declare your racial identity?</label><br>
		  <input type="text" id="race" name="race" value=""><br>

  		  <label for="skin-color">With what word(s) do you self-declare your color?</label><br>
		  <input type="text" id="skin-color" name="skin-color" value=""><br>

		  <label for="born">Where were you born?</label><br>
		  <input type="text" id="born" name="born" value=""><br>

  		  <label for="live">...and where do you live now?</label><br>
		  <input type="text" id="live" name="live" value=""><br>

		  <label for="eat">What did they feed you before you were old enough to write your own recipes?</label><br>
		  <input type="text" id="eat" name="eat" value=""><br>

		  <input type="submit" value="Submit">
		</form> 

	</section>

	<section id="kitchen" class="">
		<div class="mb4">
			<p>I never leave the house without my brown bag lunch.</p>
			<p>Make sure to pack one before you step out.</p>
		</div>


		<div class="mise-en-scene">

			<img class="fridge" src="assets/05-kitchen/01-fridge.png">
			
			<img class="paperbag" src="assets/05-kitchen/04-paperbag.png">
			
			<img class="counters" src="assets/05-kitchen/02-counters.png">
			
			<a href="#lunchroom" class="door">
				<img src="assets/05-kitchen/03-door.png">
			</a>		

		</div>
	</section>

	<section id="lunchroom" class="">
		<div class="">
			<p>Your lunch is done.</p>
			<p>Are you saving some for later?</p>
		</div>

		<figure class="">
			<img src="assets/06-lunch/lunchtable.png">
		</figure>
		
		<!-- clicking yes will download the contents of the paperbag from the kitchen -->
		<div class="flex mv4 justify-around">
			<button class="left">yes</button>
			<button class="right">no</button>
		</div>
	</section>

</body>
</html>